server.port=8081

spring.application.name=libraryManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/library_management
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#change config security

mybatis.mapper-locations=classpath*:**/mappers/*Mapper.xml
mybatis.type-aliases-package=lm.libraryManagementSystem.model

